# Android-Nutrition

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mareq/ispitmealapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mareq/ispitmealapp/adapter/: CategoryRecyclerViewAdapter.kt  IngredientsRecyclerViewAdapter.kt  MealCategoryRecyclerViewAdapter.kt  SavedMealsRecyclerViewAdapter.kt  StepsRecyclerViewAdapter.kt
app/src/main/java/com/mareq/ispitmealapp/application/: MealAppApplication.kt
app/src/main/java/com/mareq/ispitmealapp/data/database/: MealDatabase.kt
app/src/main/java/com/mareq/ispitmealapp/data/database/converters/: DateConverter.kt  StringListConverter.kt
app/src/main/java/com/mareq/ispitmealapp/data/repositories/: AreaRepository.kt  CategoryRepository.kt  IngredientRepository.kt  MealRepository.kt  UserRepository.kt
app/src/main/java/com/mareq/ispitmealapp/modules/: area_module.kt  category_module.kt  core_module.kt  ingredient_module.kt  meal_module.kt  user_module.kt
app/src/main/java/com/mareq/ispitmealapp/presentation/activities/: EditSavedMealActivity.kt  FilterActivity.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  MealDetailsActivity.kt  MealsActivity.kt  PlanActivity.kt  SaveMealActivity.kt  SavedMealsChartActivity.kt
app/src/main/java/com/mareq/ispitmealapp/presentation/contract/: AreaContract.kt  CategoryContract.kt  IngredientContract.kt  MealContract.kt  UserContract.kt
app/src/main/java/com/mareq/ispitmealapp/presentation/dialogs/: OpenCameraDialog.kt
app/src/main/java/com/mareq/ispitmealapp/presentation/fragments/: FilterAreasFragment.kt  FilterCategoryFragment.kt  FilterIngredientsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/mareq/ispitmealapp/presentation/viewmodel/: AreaViewModel.kt  CategoryViewModel.kt  IngredientViewModel.kt  MealViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: launch_back.xml
app/src/main/res/layout/: activity_edit_saved_meal.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_meal_details.xml  activity_meals.xml  activity_plan.xml  activity_save_meal.xml  activity_saved_meals_charts.xml  category_item.xml  filtering_tab_page.xml  food_category_item.xml  fragment_areas_filter.xml  fragment_category_filter.xml  fragment_ingredients_filter.xml  ingredient_step.xml  meal_category_item.xml  meal_details_item.xml  step_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/test/java/com/mareq/ispitmealapp/: ExampleUnitTest.kt
(+33 files in other folders)
